server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    location /api/ {
    	proxy_pass http://backend/;
    }
    location / {
    	try_files $uri /index.html;
    }
}
